section.text-content
    figure.typl8-blockquote
        margin-top: 2.04081632em
        margin-bottom: 2.04081632em
        position: relative
        &:before
            content: "“"
            position: absolute
            font-size: 100px
            top: -20px
            left: -20px
            color: lighten($gray, 30%)
            font-family: serif
    aside.typl8-pull-quote.side
        width: 400px
        max-width: 40%
        float: left
        margin-bottom: 0
        &:after
            content: ''
        blockquote p
            font-size: inherit




