section.text-content
    margin: 60px auto
    width: 80%
    max-width: 560px
    p:first-of-type
        font-size: 1.38888889em
        line-height: 1.38888889em
        margin-bottom: 1.38888889em
        font-family: $main-font
    p a
        color: $dark
        background: lighten($dark, 95%)
        padding: 2px 5px
        text-decoration: none
        border-bottom: 1px solid $dark
        &:hover
            background: lighten($dark, 70%)
            border: 1px solid $dark

    figure.typl8-blockquote
        margin-top: 0.51020408em
        margin-bottom: 1.02040816em