section.text-content
    ol.awesome-numbered-list
        list-style-type: none
        padding-left: 0
        border-top: 1px solid gray
        border-bottom: 1px solid gray
        padding: 2em 0
        li
            position: relative
            padding-left: 70px
            p:first-of-type
                font-size: inherit
                line-height: inherit
                margin-bottom: inherit
            span.number
                position: absolute
                left: 0px
                top: 0px
                font-size: 1.38888889em
                font-weight: 700
                border: 1px solid $gray
                width: 50px
                height: 50px
                line-height: 50px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
            h3
                line-height: 50px
    ol li, ul li
        margin-bottom:  1em
    ul, ol
        margin-top: 1em
    dl
        dt
            font-weight: 700



