section.text-content
    figure.audio
        audio
            margin-top: 1em
            width: 100%
        figcaption
            p:first-of-type
                font-size: inherit
                text-align: center
                font-style: italic
    figure.image-full
        background: lighten($gray, 52%)
        padding: 1em
        clear: both
        figcaption
            p:first-of-type
                font-size: inherit
                text-align: center
                font-style: italic
                margin-bottom: 0

        img
            max-width: 100%
            border: 2px solid $gray
    figure.image-left
        background: lighten($gray, 52%)
        padding: 1em
        width: 40%
        float: left
        margin: 0 1em
        figcaption
            p:first-of-type
                font-size: inherit
                text-align: center
                font-style: italic
                margin-bottom: 0

        img
            max-width: 100%
            border: 2px solid $gray
    figure.image-right
        background: lighten($gray, 52%)
        padding: 1em
        width: 40%
        float: right
        margin: 0 1em
        figcaption
            p:first-of-type
                font-size: inherit
                text-align: center
                font-style: italic
                margin-bottom: 0

        img
            max-width: 100%
            border: 2px solid $gray
    .videoWrapper
        position: relative
        padding-bottom: 56.25% /* 16:9 */
        padding-top: 25px
        height: 0
        margin-top: 1em

    .videoWrapper iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%




