section.text-content
    table
        border-collapse: collapse
        width: 100%
        caption
            text-align: left
            padding: .3rem
            background: $gray
            font-weight: 700
            color: $white

        th, td
            padding: 0.25rem
            text-align: left
            border: 1px solid $dark
        tbody tr:nth-child(odd)
            background: lighten($gray, 50%)
