section.blog-title
    min-height: 600px
    width: 100%
    color: $white
    position: relative
    .shim
        content: ''
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.7)
        z-index: 2
    .content
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        padding: 100px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        padding: 75px
        z-index: 3
        h2
            color: $white
            margin-bottom: 100px
            max-width: 700px
            text-align: center
        p.author
            text-align: center




