a.learn-more
    margin-top: 3em
    font-weight: bold
    text-decoration: none
a.learn-more::after
    content: ' >'
    font-weight: 200
a.button
    padding: 13px 30px
    background-color: $dark
    color: white
    text-decoration: none
    border-radius: 3px
a.button:hover
    background: transparent
    color: $dark
    border: 1px solid $dark
    padding: 12px 29px
