section.contact-1
    padding: 75px
    h2
        text-align: center
        margin-bottom: 75px
    .content
        display: grid
        grid-template-columns: 50% 50%
        grid-column-gap: 30px
        form
            input[type="text"], input[type="email"], textarea
                background: lighten($gray, 50%)
                border: 0
                color: $dark
                margin-bottom: 1em
                padding: 1em
            input[type="submit"]
                background: $bright
                color: white
                padding: .75em 1.5em
    h4
        width: 100%
    .address
        display: flex
        width: 100%
        p
            margin: 0
        p:first-child
            margin-right: 75px
        p + p
            margin-bottom: 0
            text-indent: 0
            justify-content: flex-start
section.contact-2
    padding: 100px
    text-align: center
    p
        margin-bottom: 3em
    p + p
        text-indent: 0
    p:last-child
        margin-bottom: 0
section.contact-3
    form
        padding: 60px 150px 80px 150px
        display: grid
        grid-template-columns: 50% 50%
        grid-column-gap: 2em
        input[type="text"], input[type="email"], input[type="tel"], select, textarea
            border: none
            padding: 1em
            background: lighten($gray, 50%)
            margin-bottom: 2em
            color: $dark
        textarea
            grid-column: span 2
        input[type="submit"]
            grid-column: span 2
            padding: 1em 2em
            background: $bright
            width: default
            justify-self: center
section.contact-4
    padding: 75px
    text-align: center
    form
        display: grid
        grid-template-columns: 50% 50%
        max-width: 740px
        margin-left: auto
        margin-right: auto
        margin-bottom: 3em
        grid-column-gap: 2em
        input[type="text"], input[type="email"], input[type="tel"], select, textarea
            border: none
            padding: 1em
            background: lighten($gray, 50%)
            margin-bottom: 2em
            color: $dark
        textarea
            grid-column: span 2
            height:
        input[type="submit"]
            grid-column: span 2
            padding: 1em 2em
            background: $bright
            width: default
            justify-self: center
            width: 100%
    p
        a
            font-size: 1.5em
            margin-top: 2em
            display: inline-block
            color: $bright
            text-decoration: none
            padding-bottom: .5em
            border-bottom: 2px solid $bright