section.features-1
    display: grid
    padding: 100px
    +tablet
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 40px
    +desktop
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 40px
    .feature
        margin-bottom: 40px
section.features-2
    display: grid
    padding: 100px
    +tablet
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 40px
    .feature
        margin-bottom: 40px
        p
            font-size: 1.15em
section.features-3
    display: grid
    padding: 100px
    text-align: center
    justify-items: center
    +tablet
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 40px
    +desktop
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 40px
    .feature
        margin-bottom: 40px
        max-width: 290px
section.features-4
    display: grid
    padding: 100px
    text-align: center
    justify-items: center
    +tablet
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 40px
    .feature
        max-width: 290px
        margin-bottom: 40px
        &.last-of-type
            margin-bottom: 0
        +tablet
            margin-bottom: 0
section.features-5
    display: flex
    padding: 100px
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        margin-bottom: 2em
        font-size: 2em
    .grid
        display: grid
        grid-column-gap: 30px
        justify-items: center
        +desktop
            grid-template-columns: repeat(3, 1fr)
        .feature
            border: 1px solid $gray
            padding: 40px
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            max-width: 360px
            margin-bottom: 30px

section.features-6
    display: flex
    padding: 100px
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        margin-bottom: 2em
        font-size: 2em
        text-align: center
    ul
        +tablet
            column-count: 2
            column-gap: 100px
        list-style-type: none
        li
            font-size: 1.3em
            padding-left: 50px
            padding-top: 5px
            background: url(../images/icon.png) no-repeat top left
            min-height: 55px
            margin-bottom: 1em
            p
                font-weight: 200
                font-size: 1em
section.features-7
    display: grid
    +tablet
        grid-template-columns: repeat(2, 1fr)
    .feature
        padding: 100px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .feature:nth-child(even)
        border-top: 1px solid $light-gray
        +tablet
            border-top: none
            border-left: 1px solid $light-gray
section.features-8
    padding: 100px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    h2
        font-size: 3em
    .features-grid
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 2em
        grid-row-gap: 2em
        +tablet
            grid-template-columns: repeat(4, 1fr)
        .feature
            max-width: 263px
section.features-9
    padding: 100px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        font-size: 3em
        margin-bottom: 0
    p
        margin-bottom: 2em
    .features-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 2em
        grid-row-gap: 2em
        justify-items: center
        max-width: 500px
        margin-bottom: 1.5em
        .feature
            max-width: 150px



