div.hero-1
    width: 100%
    min-height: 600px
    z-index: 1
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 10px
    padding: 100px 50px 50px 50px
    +tablet
        padding: 150px 50px 50px 50px

    .hero-text
        grid-column-start: 2
        grid-column-end: 12
        margin-bottom: 3em
        align-self: center
        +tablet
            grid-column-start: 2
            grid-column-end: 6
    .hero-image
        grid-column-start: 2
        grid-column-end: 12
        align-self: center
        margin-left: auto
        margin-right: auto
        max-width: 100%
        max-height: 60vh
        +tablet
            grid-column-start: 8
            grid-column-end: 12
    .buttons-row
        a
            display: inline-block
            padding: 13px 30px
            background-color: $dark
            color: white
            text-decoration: none
            border-radius: 3px
        a:hover
            background: transparent
            color: $dark
            border: 1px solid $dark
            padding: 12px 29px



