// style these for main page sections
section.latest-posts
    +desktop
        padding: 50px
    h2
        text-align: center
    div.latest-posts-1
        ul
            list-style-type: none
            padding-left: 0
            display: grid
            +tablet
                grid-template-columns: repeat(3, 1fr)
            +desktop
                grid-template-columns: repeat(4, 1fr)
            padding: 50px
            grid-column-gap: 30px
            li
                width: 100%
                height: 400px
                position: relative
                margin-bottom: 2em

                a
                    position: absolute
                    width: 100%
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    height: 400px
                    display: flex
                    flex-direction: column
                    padding: 40px
                    justify-content: center
                    align-items: center
                    color: $white
                    text-align: center
                    text-decoration: none
                    &:hover
                        background: rgba(0,0,0,.8)
                    h3.title
                        color: $white
                        // margin-bottom: 1em
                    p.desc
                        margin-bottom: 3em
                        font-weight: 200
                        line-height: 1.38888889em
                    p.read-more
                        font-weight: 800
    div.latest-posts-2
        ul
            list-style-type: none
            padding-left: 0
            display: grid
            +tablet
                grid-template-columns: repeat(3, 1fr)
            +desktop
                grid-template-columns: repeat(4, 1fr)
            padding: 50px
            grid-column-gap: 30px
            li
                width: 100%
                min-height: 590px
                position: relative
                margin-bottom: 2em
                border: 1px solid $gray
                a.link
                    position: absolute
                    width: 100%
                    top: 0
                    bottom: 0
                    color: $dark
                    right: 0
                    left: 0
                    min-height: 590px
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-decoration: none
                    img
                        width: 100%
                    &:hover
                        background: lighten($gray, 47%)
                    div.text
                        flex-grow: 2
                        padding: 1.5em
                        p.date
                            margin-bottom: 0

                        h3
                            // font-size: 1.94444444em
                            // line-height: 1.42857143em
                            margin-top: 0
                            // margin-bottom: 0.71428571em
                            font-weight: inherit
                        p.desc
                            margin-bottom: 3em
                            line-height: 1.38888889em
                            font-weight: 200
                    div.action
                        height: 60px
                        display: flex
                        border-top: 1px solid lighten($gray, 50%)
                        width: 100%
                        align-items: center
                        padding-left: 1em
                        padding-right: 1em
                        .comments, .view
                            margin-right: 1em
                        .go
                            text-align: right
                            justify-self: flex-end
                            flex-grow: 2
    div.latest-posts-3
        ul
            list-style-type: none
            padding-left: 0
            display: grid
            +tablet
                grid-template-columns: repeat(3, 1fr)
            +desktop
                grid-template-columns: repeat(4, 1fr)
            padding: 50px
            li
                width: 100%
                height: 350px
                position: relative
                margin-bottom: 0
                border: 1px solid $gray
                a
                    position: absolute
                    width: 100%
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    height: 350px
                    display: flex
                    padding: 1.5em
                    color: $dark
                    flex-direction: column
                    text-decoration: none
                    &:hover
                        background: lighten($gray, 47%)
                    .info
                        flex-grow: 2
                        div.tags
                            margin-bottom: 0em
                            span
                                display: inline-block
                                font-size: .8em
                                text-transform: uppercase
                                background: lighten($gray, 50%)
                                padding: .7em 1em
                                border-radius: 2em
                                margin-right: 1em
                        h3
                            margin-bottom: 0
                            margin-top: 0
                    .author
                        img
                            float: left
                            border-radius: 50%
                            margin-right: 20px
                        p.name
                            font-weight: 700
                            line-height:
                        p.position
                            margin-left: 0
                            text-indent: 0
                            margin-bottom: 0

// Style these for sidebars
section.page-subnav
    div.latest-posts-1
        ul
            list-style-type: none
            padding-left: 0
            li
                width: 100%
                height: 400px
                position: relative
                margin-bottom: 2em
                a
                    position: absolute
                    width: 100%
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    height: 400px
                    display: flex
                    flex-direction: column
                    padding: 40px
                    justify-content: center
                    align-items: center
                    color: $white
                    text-align: center
                    text-decoration: none
                    &:hover
                        background: rgba(0,0,0,.8)
                    h3.title
                        color: $white
                        // margin-bottom: 1em
                    p.desc
                        margin-bottom: 3em
                        font-weight: 200
                        line-height: 1.38888889em
                    p.read-more
                        font-weight: 800
    div.latest-posts-2
        ul
            list-style-type: none
            padding-left: 0
            li
                width: 100%
                height: 590px
                position: relative
                margin-bottom: 2em
                border: 1px solid $gray
                a.link
                    position: absolute
                    width: 100%
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    height: 590px
                    color: $dark
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-decoration: none
                    img
                        width: 100%
                    &:hover
                        background: lighten($gray, 47%)
                    div.text
                        flex-grow: 2
                        padding: 1.5em
                        p.date
                            margin-bottom: 0

                        h3
                            // font-size: 1.94444444em
                            // line-height: 1.42857143em
                            margin-top: 0
                            // margin-bottom: 0.71428571em
                            font-weight: inherit
                        p.desc
                            margin-bottom: 3em
                            line-height: 1.38888889em
                            font-weight: 200
                    div.action
                        height: 60px
                        display: flex
                        border-top: 1px solid lighten($gray, 50%)
                        width: 100%
                        align-items: center
                        padding-left: 1em
                        padding-right: 1em
                        .comments, .view
                            margin-right: 1em
                        .go
                            text-align: right
                            justify-self: flex-end
                            flex-grow: 2
    div.latest-posts-3
        ul
            list-style-type: none
            padding-left: 0
            li
                width: 100%
                height: 350px
                position: relative
                margin-bottom: 0
                border-top: 1px solid $gray
                border-left: 1px solid $gray
                border-right: 1px solid $gray
                &:last-child
                    border-bottom: 1px solid $gray
                a
                    position: absolute
                    width: 100%
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    height: 350px
                    display: flex
                    padding: 1.5em
                    color: $dark
                    flex-direction: column
                    text-decoration: none
                    &:hover
                        background: lighten($gray, 47%)
                    .info
                        flex-grow: 2
                        div.tags
                            margin-bottom: 0em
                            span
                                display: inline-block
                                font-size: .8em
                                text-transform: uppercase
                                background: lighten($gray, 50%)
                                padding: .7em 1em
                                border-radius: 2em
                                margin-right: 1em
                        h3
                            margin-bottom: 0
                            margin-top: 0
                    .author
                        img
                            float: left
                            border-radius: 50%
                            margin-right: 20px
                        p.name
                            font-weight: 700
                            line-height:
                        p.position
                            margin-left: 0
                            text-indent: 0
                            margin-bottom: 0













