section.page-body
    display: grid
    grid-template-columns: repeat(12, 1fr)
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    grid-column-gap: 10px
    padding: 50px
    section.page-subnav
        display: none
        +tablet
            display: block
            grid-column-start: 1
            grid-column-end: 5
    section.text-content
        grid-column-start: 1
        grid-column-end: 12
        +tablet
            grid-column-start: 5